gcc -m
   39  sudo dpkg --add-architecture armhf
   40  sudo apt update
   41  sudo apt install gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf
   42  arm-linux-gnueabihf-gcc -o hello32 hello.c
   43  arm-linux-gnueabihf-gcc -o test32 test.c
   44  file *
   45  ./test32
   46  sudo apt install qemu-user
   47  qemu-arm test32
   48  sudo apt install libc6:armhf libstdc++6:armhf
   49  ./test32
   50  qemu-arm test32
   51  cd dev
   52  ls
   53  mkdir rele
   54  ls
   55  .test
   56  ./test
   57  ./test32
   58  qemu-arm test32
   59  ls
   60  history
